<!DOCTYPE html>
<html lang="en">
  <link rel = "javascript" type = "text/js" href = "finalproject.js">
  <link rel = "stylesheet" type = "text/css" href = "finalproject.css">
<head>
  <title>We Are Here: Helping Others</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
    </style>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <h4><p class ="navbar-text">We Are Here</p></h4>
      <ul class="nav navbar-nav">
        <li><a href="finalproject.html">Home</a></li>
        <li><a href="selfCare.html">Self Care</a></li>
        <li class="active"><a href="helpingOthers.html">Helping Others</a></li>
        <li><a href="mentalIllnesses.html">Mental Illnesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Crisis Lines</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav">
  <h4> General Resources</h4>
  <p><a href="https://www.mind.org.uk/information-support/helping-someone-else/">Ways to help people cope with Mental Illness</a></p>
  <p><a href="https://www.mind.org.uk/information-support/guides-to-support-and-services/seeking-help-for-a-mental-health-problem/helping-someone-else-seek-help/#.W2txXdJKg2w">Helping someone to seek help</a></p>
  <p><a href="http://www.heretohelp.bc.ca/factsheet/supporting-a-friend-or-family-member-with-a-mental-illness">Supporting friends and family with mental illness</a></p>
</div>
<div class="col-sm-8 text-left">
  <h1>Helping Others</h1>
  <p>It sucks when people who are important to you are suffering. Here are some things that can help.</p>
</div>
</div>
</div>
</div>

<footer class="container-fluid text-center">
<p>Footer Text</p>
</footer>

</body>
</html>

