<!DOCTYPE html>
<html lang="en">
  <link rel = "javascript" type = "text/js" href = "finalproject.js">
  <link rel = "stylesheet" type = "text/css" href = "finalproject.css">
<head>
  <title>We Are Here: Mental Illnesses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <h4><p class ="navbar-text">We Are Here</p></h4>
          <ul class="nav navbar-nav">
            <li><a href="finalproject.html">Home</a></li>
            <li><a href="selfCare.html">Self Care</a></li>
            <li><a href="helpingOthers.html">Helping Others</a></li>
            <li class="active"><a href="mentalIllnesses.html">Mental Illnesses</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="crisisLines.html">Crisis Lines</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!DOCTYPE html>
<html lang="en">
  <link rel = "javascript" type = "text/js" href = "finalproject.js">
  <link rel = "stylesheet" type = "text/css" href = "finalproject.css">
<head>
  <title>We Are Here: Mental Illnesses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
    </style>
  </head>
  <body>

    <div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4> General Resources</h4>
      <p><a href="https://www.nimh.nih.gov/health/find-help/index.shtml">National Institute of Mental Health (NIMH)</a></p>
      <p><a href="http://www.mentalhealthamerica.net/finding-help">Mental Health America</a></p>
      <p><a href="https://www.mentalhealth.gov/get-help">MentalHealth.gov</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Mental Illnesses</h1>
      <p>Everyone struggles, but sometimes that struggle is so severe that it impedes your ability to live the rest of your life. Whether you live with mental illness, have a loved one who does, or are just having a hard time, you can find resources here about how to feel better.</p>
      <hr>
      <h3><a href="#">Depression</a></h3>
      <p>Depression is a common serious disorder, which can be life threatening. People all over the world and in all stages of life struggle with it for a variety of reasons. Having depression or anyform of it, in no way makes you against the "norm". We are all different in many different ways.
      There are many ways in order for you to use this for your advantage, such as self enocuragement</p>
      <h3><a href="#">Anxiety</a></h3>
      <p>Many get anxiety due to many reasons, but many suffer due to stress. It is major that you steer clear of things that will worsen your worry, such
      as any negativeties. Unless perscribed it is also suggested to stay away from oills and any other drugs as well as alcohol. </p>
      <h3><a href="#">Eating Disorders</a></h3>
      <p>Many steps can be taken in order to help you cope with Eating disorders, such as seeking a couselor or even just speaking with a person that you respect and trust.
      Throughout the journet of a disorder, it is important to not loose sight of who and what you are affecting, because believe it or not, you are changing many things around you.
      this website is here to give you resources and advice beause you are not ever alone.  </p>
      <h3><a href="#">Addiction</a></h3>
      <p>There are many survivalists who have almost lost their lives physically and mentally to an addition. These people can sometimes be the only ones to
      understand us and can be the people with the ability to help. Not all of us are the same with the same addiction with the same severity, but we all are brave. Deciding ton address the issue
      such as entering a site such as this one. </p>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>By Valentina Pavlovic, Riham Mohammed and Je Lecia Magee</p>
</footer>

</body>
</html>
