<!DOCTYPE html>
<html lang="en">
<body style="
background-color: pink;
">
<link rel = "javascript" type = "text/js" href = "finalproject.js">
<link rel = "stylesheet" type = "text/css" href = "finalproject.css">
<head>
  <title>About Self Care</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: pink;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: lavender;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>About Self care</h1>
      <p>Self care is an essential thing to maintaining a heatlhy mind. There are many ways to
      keeping a strong mindset. The idea of self care makes it so that you are in control.
      Self care aids in removing stress and can be very productive, efficient, and fun!
      Although suffiecient and pleasing, it can be a challenge in the beginning, but we believe
      you can do it, it DOES get easier!</p>
      <hr>
      <h3>Why is it important?</h3>
      <p>During the building and improvement process, it is important to keep stress
      levels as low as possible which is exactly what we hope to help you achieve!
      Self care is important to keep your mind and body happy, they go hand in hand ya know?</p>
    </div>
    <h4 style="
    text-align: center;
    border-radius: 50px;
    border-style: solid;
    font-style: normal;">
    <tt>Proactive things You Can Do!</tt>
    </h4>
    <p5 style="
    text-align: left;
    font-style: normal;">
    <tt>Some of these things can take time and some an be done for just minutes at a time. A few
    things may not be as comfortable to complete, but can be done whenever you are ready! </br>
    </br>
    <ol>
    <li >Exercise</li>
    <li>Socialize</li>
    <li>Express Gratitiude</li>
    <li>Spend Time Outside</li>
    <li>Meditate</li>
    <li>Do Something Good</li>
    <li>Have a Laugh</li>
    <li>Sit up Straight</li>
    <li>Get an Adequate Amount of Sleep</li>
    <li>Create an Internal Self Motivater</li>
    <li>Teach Yourself Somthing New</li>
    </ol>
    </tt>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
